[
  {
    "label": "Lint: check",
    "command": "ansible-lint .",
  },
  {
    "label": "Lint: format",
    "command": "yamllint .",
  },
  {
    "label": "Lint: fix",
    "command": "ansible-lint . --fix",
  },
  {
    "label": "Test: all",
    "command": "molecule test --all",
  },
  {
    "label": "Test: current scenario",
    "command": "molecule test -s \"$(basename \"$ZED_RELATIVE_DIR\")\"",
  },
  {
    "label": "Molecule: converge current",
    "command": "molecule converge -s \"$(basename \"$ZED_RELATIVE_DIR\")\"",
  },
  {
    "label": "Molecule: verify current",
    "command": "molecule verify -s \"$(basename \"$ZED_RELATIVE_DIR\")\"",
  },
  {
    "label": "Molecule: list scenarios",
    "command": "molecule list",
  },
  {
    "label": "Galaxy: install deps",
    "command": "ansible-galaxy collection install -r requirements.yml -p ./.ansible/collections --force",
  },
  {
    "label": "Galaxy: build",
    "command": "ansible-galaxy collection build --force --output-path dist",
  },
  {
    "label": "Galaxy: publish",
    "command": "sh -c \"ansible-galaxy collection publish \\\"$(ls -t dist/jaythomasonprojects-sys_admin-*.tar.gz | head -1)\\\" --token \\\"$(tr -d '\\n' < ~/.ansible/galaxy_token)\\\"\"",
  },
  {
    "label": "Clean: caches",
    "command": "find . -type d \\( -name __pycache__ -o -name .pytest_cache \\) -exec rm -rf {} +",
  },
  {
    "label": "Clean: molecule artefacts",
    "command": "find . -type d -name .molecule -exec rm -rf {} +",
  },
]
